<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemek harca | weboldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <div class="inner-width">
          <div class="content">
            <h1>Elemek harca</h1>
    
            <h2>Az Elemek harca egy rendkívül izgalmas, 4 személyes kártyajáték. A játék célja, hogy <span class="span1">Légy az utolsó játékos, akinek van kártya a kezében.</span> 2 fajta kártya van. Az elemkártyák, és a hatáskártyák. Az elemkártyáknak megvan a saját erejük <span class="span1">1-10</span> es skálán ergo minél erősebb egy kártya annál nehezebb legyőzni ezért érdemes a hatáskártyákat a végére tartogatni.</h2>
            <br>
            <br>
            <div class="buttons">
              <a href="https://docs.google.com/document/d/1kSaV7-Zot2XDNMjz-LykUy06-AS-xozl/edit?usp=sharing&ouid=106291604640890823687&rtpof=true&sd=true">tovább a szabályzatra</a>
              <a href="web3.html">tovább a kártyákra</a> 
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>